DB_NOMBRE=glamping111
DB_USUARIO=root
DB_CONTRASENA=
DB_HOST=localhost

EMAIL_USER=frijolitosdormilones@gmail.com
EMAIL_PASS=nkqe caor rcgk emhp

JWT_SECRET=unasecretasegura

ADMIN_KEY=5z5h7r2i3r1j9u4v4y




